<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uio.androidbootcamp.activitiessaveandrestorestate.MainActivity">

    <Button
        android:id="@+id/button_first_team"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="#22c" />

    <Button
        android:id="@+id/button_second_team"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="#c33" />

</LinearLayout>
